# Personal-Task-Server-2

./: .gitmodules  Task Server 2.sln
Basketball Newsletter/: Basketball Newsletter.csproj  BasketballNewsletterProject.cs  CheckForUpdateTask.cs  EnsureVenvTask.cs
Basketball Newsletter/Python Basketball Newsletter/: main.py  requirements.txt
Personal Task Server/: Personal Task Server.csproj  PersonalServerTaskProject.cs  Program.cs
