<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Personal_Task_Server</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Basketball Newsletter\Basketball Newsletter.csproj" />
      <ProjectReference Include="..\Task Server 2\Task Server 2.csproj" />
    </ItemGroup>

</Project>
